MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI"
        Title="WPF Calculator" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
               Content="0"               
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="40"               
               Grid.ColumnSpan="4"/>
        <Button Content="AC"
                Style="{StaticResource OtherButtonStyle}"
                x:Name="AcButton"
                Grid.Row="1" Click="AcButton_Click"/>
        <Button Content="+/-"
                Style="{StaticResource OtherButtonStyle}"
                x:Name="NegativeButton"
                Grid.Row="1"
                Grid.Column="1" Click="NegativeButton_Click"/>
        <Button Content="%"
                Style="{StaticResource OtherButtonStyle}"
                x:Name="PercentageButton"
                Grid.Row="1"
                Grid.Column="2"
                Click="PercentageButton_Click"/>
        <Button Content="/"        
                Style="{StaticResource OperatorButtonStyle}"
                Click="OperationButton_Click"
                x:Name="DivideButton"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button Content="7"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="SevenButton"
                Grid.Row="2"
                Click="NumberButton_Click"/>
        <Button Content="8"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="EightButton"
                Grid.Row="2"
                Click="NumberButton_Click"
                Grid.Column="1"/>
        <Button Content="9"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="NineButton"
                Grid.Row="2"
                Click="NumberButton_Click"
                Grid.Column="2"/>
        <Button Content="*"
                Style="{StaticResource OperatorButtonStyle}"
                x:Name="MultiplyButton"
                Grid.Row="2"
                Click="OperationButton_Click"
                Grid.Column="3"/>
        <Button Content="4"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="FourButton"
                Click="NumberButton_Click"
                Grid.Row="3"/>
        <Button Content="5"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="FiveButton"
                Grid.Row="3"
                Click="NumberButton_Click"
                Grid.Column="1"/>
        <Button Content="6"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="SixButton"
                Grid.Row="3"
                Click="NumberButton_Click"
                Grid.Column="2"/>
        <Button Content="-"
                Style="{StaticResource OperatorButtonStyle}"
                x:Name="MinusButton"
                Grid.Row="3"
                Click="OperationButton_Click"
                Grid.Column="3"/>
        <Button Content="1"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="OneButton"
                Click="NumberButton_Click"
                Grid.Row="4"/>
        <Button Content="2"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="TwoButton"
                Grid.Row="4"
                Click="NumberButton_Click"
                Grid.Column="1"/>
        <Button Content="3"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="ThreeButton"
                Grid.Row="4"
                Click="NumberButton_Click"
                Grid.Column="2"/>
        <Button Content="+"
                Style="{StaticResource OperatorButtonStyle}"
                x:Name="PlusButton"
                Grid.Row="4"
                Click="OperationButton_Click"
                Grid.Column="3"/>
        <Button Content="0"
                Style="{StaticResource NumberButtonStyle}"
                x:Name="ZeroButton"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="NumberButton_Click"
                Grid.Column="0"/>
        <Button Content="."
                Style="{StaticResource NumberButtonStyle}"
                x:Name="DotButton"
                Grid.Row="5"
                Click="PointButton_Click"
                Grid.Column="2"/>
        <Button Content="="
                Style="{StaticResource OperatorButtonStyle}"
                x:Name="EqualsButton"
                Grid.Row="5"
                Grid.Column="3"
                Click="EqualsButton_Click"/>
    </Grid>
</Window>
